{
  "name": "react-circular-progress",
  "version": "0.0.1",
  "description": "React circular progress bar component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "jest --env=jsdom"
  },
  "dependencies": {
    "aphrodite": "^1.2.3",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "nwb": "0.18.x",
    "react": "^16.2.0",
    "react-debounce-input": "^3.1.0",
    "react-dom": "^16.2.0"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
